VERSION=1.0.0

# Frontend
FRONTEND_HOST_PORT=5175
BACKEND_API_HOST=backend
BACKEND_API_PORT=3000

# Backend
BACKEND_HOST_PORT=3005
DB_HOST=db
DB_PORT=3306

# Database
DB_HOST_PORT=3308

# 数据库其他配置（示例）
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=yike
MYSQL_PASSWORD=654321
MYSQL_DATABASE=docker_mysql